# ava-carona

./: ava.carona.app.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
ava.carona.app/: ava.carona.app.csproj
ava.carona.app.ef.test/: CaronaEFTest.cs  ColaboradorEFTest.cs  MainTest.cs  ava.carona.app.ef.test.csproj
ava.carona.app.test/: CaronaNegocioTest.cs  CaronaTest.cs  ColaboradorNegocioTest.cs  ColaboradorTest.cs  ava.carona.app.test.csproj
ava.carona.app.webapi/: Program.cs  Startup.cs  appsettings.json  ava.carona.app.webapi.csproj
ava.carona.app.webapi/dto/: CaronaDTO.cs  CaroneiroDTO.cs  ColaboradorDTO.cs  EnderecoDTO.cs
ava.carona.app.webapi/services/: CaronaService.cs  ColaboradorService.cs
ava.carona.app/_EID/: ValidarEIDNaoInformado.cs
ava.carona.app/business/: ANegocio.cs  CaronaNegocio.cs  CaronaNegocioIM.cs  ColaboradorJaCadastradoException.cs  ColaboradorNegocio.cs  ColaboradorNegocioIM.cs  ICaronaNegocio.cs  IColaboradorNegocio.cs  INegocio.cs  RegistroExistenteException.cs  RegistroNaoEncontradoException.cs
ava.carona.app/domains/: AEntidade.cs  AEntidadeBloqueavel.cs  Carona.cs  CaronaBloqueadaException.cs  CaronaCaroneiro.cs  CaroneiroJaInclusoNaCaronaException.cs  CaroneiroNaoEncontradoException.cs  Colaborador.cs  ColaboradorBloqueadoException.cs  ColaboradorLimiteMaximoDeCaracteresExcedidoException.cs  ColaboradorLimiteMinimoDeCaracteresNaoAtingidoException.cs  Endereco.cs  EntidadeBloqueadaException.cs  IBloqueavel.cs  IComparavel.cs  ListaDeEnderecoInvalidaException.cs  NaoHaVagasDisponiveisException.cs  OfertanteComoCaroneiroException.cs  QuantidadeTotalDeVagasNaoPermitidoException.cs  RegistroNaoEncontradoException.cs  TiposDiferentesException.cs  ValidarEIDNaoInformadoException.cs
(+17 files in other folders)
